FROM node:20-alpine AS builder

WORKDIR /app

# Installa dipendenze shell
COPY packages/shell/package*.json ./packages/shell/
RUN cd packages/shell && npm install

# Copia i moduli frontend (necessari per il lazy routing)
COPY modules/finance/frontend ./modules/finance/frontend
COPY modules/life/frontend ./modules/life/frontend

# Copia la shell
COPY packages/shell ./packages/shell

# Build
WORKDIR /app/packages/shell
RUN npx ng build --configuration=production

FROM nginx:alpine
COPY --from=builder /app/packages/shell/dist/shell/browser /usr/share/nginx/html
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
