FROM node:20-alpine AS builder

WORKDIR /app

# Copia tutti i package.json per il workspace root
COPY package*.json ./
COPY packages/shell/package*.json ./packages/shell/
COPY modules/finance/frontend/package*.json ./modules/finance/frontend/
COPY modules/life/frontend/package*.json ./modules/life/frontend/

# Installa tutto dal root — npm workspaces gestisce l'hoisting
RUN npm install --legacy-peer-deps

# Copia il codice sorgente
COPY packages/shell ./packages/shell
COPY modules/finance/frontend ./modules/finance/frontend
COPY modules/life/frontend ./modules/life/frontend

# Build produzione dalla shell
WORKDIR /app/packages/shell
RUN npx ng build --configuration=production

FROM nginx:alpine
COPY --from=builder /app/packages/shell/dist/shell/browser /usr/share/nginx/html
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80