FROM node:20-alpine AS builder

WORKDIR /app

# Crea le directory necessarie
RUN mkdir -p packages/shell modules/finance/frontend modules/life/frontend

# Copia i package.json
COPY packages/shell/package*.json packages/shell/
COPY modules/finance/frontend/package*.json modules/finance/frontend/
COPY modules/life/frontend/package*.json modules/life/frontend/

# Installa dipendenze
RUN cd packages/shell && npm install --legacy-peer-deps
RUN cd modules/finance/frontend && npm install --legacy-peer-deps
RUN cd modules/life/frontend && npm install --legacy-peer-deps

# Copia il codice sorgente
COPY modules/finance/frontend modules/finance/frontend
COPY modules/life/frontend modules/life/frontend
COPY packages/shell packages/shell

# Build produzione
WORKDIR /app/packages/shell
RUN npx ng build --configuration=production

FROM nginx:alpine
COPY --from=builder /app/packages/shell/dist/shell/browser /usr/share/nginx/html
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
