FROM node:20-alpine AS builder
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copia tutti i package.json per installare le dipendenze
COPY package*.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/api-core/package.json ./packages/api-core/
COPY modules/finance/backend/package.json ./modules/finance/backend/
COPY modules/life/backend/package.json ./modules/life/backend/

RUN npm install

# Copia il codice sorgente
COPY packages/shared ./packages/shared
COPY packages/api-core ./packages/api-core
COPY modules/finance/backend ./modules/finance/backend
COPY modules/life/backend ./modules/life/backend

WORKDIR /app/packages/api-core
CMD ["npx", "tsx", "src/index.ts"]
